<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
<body>
  <div class="outer-container">
    <div class="inner-container">
        <h1 class="title">QUIZ!</h1>
        <h2 id="sub-heading">Click this button to start your quiz!</h2>
        <button id="start-button" onclick="buttonClick()">Start Quiz!</button>        
    </div>
  </div>
</body>

<script>

  let url = "https://opentdb.com/api.php?amount=10";

  fetch(url).then((response)=>{
    response.json().then((data)=>{
      console.log(data);
    })
  }).catch();

</script>
<script src="buttonHandler.js"></script>

</html>